<html>
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Tacsfon lasu e-learning">
	  <meta name="keywords" content="E-learning catalogue site">
  	<meta name="author" content="LASU LIBRARY UNIT">
    <title>TACSFON lasu library | FSS</title>
    <!--for the css part-->
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="TACSFON LOGO.png">
  </head>

  <body>
    <header>
      <div id="branding">
       <img src="TACSFON LOGO.png" width="100px" padding="0px">
       <center><h1><span class="highlight">TACSFON LASU</span> LIBRARY CATALOGUE</h1></center> 
  
       <div class="menu-bar">
        <ul>
          <li><a href="index.html"> Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
          <li> <a href="about.html"> about<i class="fa fa-user"></i> </a></li>
          <li> <a href="#"> FACULTY </i></a>
            <div class="sub-menu-1">
              <ul>
              <li class="hover-me"><a href="EDUCATION.html">EDUCATION<i class="fa fa-arrow-right" aria-hidden="true"></i></li> </a>
                  <li><a href="SCIENCE.html"> SCIENCE </a></li>
                 <li><a href="HUMANITY.html"> HUMANITY </a></li>
         </ul> 
           </div>
        </li> 
          <li class="active"><a href="FSS.html">FSS</a></li>
        </ul>
      </div></div>
  
    </header>
  
    <br>
    <center> <b><div id="div1"></b>
    <center> <b><div id="div1">WELCOME</div></center></b>

    <br>
    <hr></hr>
    
    <marquee behaviour="alternate" direction="left"><strong>NOTE: </strong>Hardcopy pastquestions are available also for praticing and lending out</marquee>
  </center>
    <!--for the fss PAGE AND WALLPAPER-->
    <section id="showcase">
      <div class="container">
        <h1>FACULTY OF SOCIAL SCIENCES</h1>
        <p>The Mother Of All Faculty</p>
      </div>
    </section>


<h4>Faculty Levels</h4>  
		<ul class="breadcrumb">  
			<li><a href="#">100L</a></li>  
			<li><a href="#">200L</a></li>  
			<li><a href="#">300L/400L</a></li> 

		</ul>  

    <footer><b><center>&regTacson lasu library 2022 </footer></b></center>
</body></html>






<div>
  <center><bdo>>>>THE DO AND DONT OF THE UNIT</bdo>
    <p></p>
    <p> <strong>NOTE: </strong>Ensure all persons pray always</li></p>
   <p>Ensure all books are to be returned within a week to avoid embarassement<span id="dots">...</span></li></p>
<span id="more">
<a href="about.html">click to check more...</a></span></p></center></div>

    <style>
    #more{
      display:none;
    }
    bdo{
      font-size: large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    strong{
      color: rgb(62, 62, 62);
    }
    .button_1{
      margin-left: 570px;
    }
    </style>
  <button class="button_1" onclick="myFunction()" id="myBtn">Read more</button> 
  
  <hr>
<br>
 <!--the separate html and css of the tags,details,summary-->
     <div class="tag1">
  <img src="library cord.jpg"style="width:100%">
    <div class="tags">
     AIYEDOGBON SAMUEL PECULIAR
     <hr>
   <blockquote>library coordinator</blockquote>
    </div></div>

<!--separate csc part for te details...-->
<style>
.tag1{
  width: 150px;
  box-shadow: 0 4px 5px 0;
  transition:0.3s;
  background-color:#d0d0d0;
  border-radius: 7px;
  border-top-radius:black 3px solid;
  padding-top: 5px;
  margin-left: 10%;
  position: center;
border-bottom: 1px dotted black;  
text-align: center;
cursor: pointer;
}
.tag1:hover{
  box-shadow: 0 8px 16px 0 black;
  color: rgb(255, 111, 0);
  border: 2px rgb(255, 255, 255) solid;
}
.tags{
  padding: 0px 16px;
}
</style>

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
  </script>

  <br>
